VITE_SUPABASE_PROJECT_ID="frjuqmautuedeliwsnqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyanVxbWF1dHVlZGVsaXdzbnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzgwMDIsImV4cCI6MjA4NzUxNDAwMn0.lFZJ9XS7o3Okz8GF85-sEg1zLVheL3kW2cTyPakzglQ"
VITE_SUPABASE_URL="https://frjuqmautuedeliwsnqx.supabase.co"
